| 维度       | 指标名称             | 指标说明                                                                 |
|------------|----------------------|--------------------------------------------------------------------------|
| 准确率     | 系统返回答案的整体正确率 | 系统返回答案的整体正确率                                                 |
| 问题解答   | 召回率               | 正确回答的数量与知识库中全部问题数目的比值                               |
|            | 标准答案位置倒数     | 标准答案在系统给出的排序结果中的位置倒数                                 |
|            | MMR                  | 平均倒数排名（Mean Reciprocal Rank）                                     |
| 交互次数   | 交互次数             | 系统完成用户提问所产生的回复次数                                         |
| 内容质量   | 准确性               | 系统中信息内容是否准确                                                   |
|            | 完整性               | 系统中信息内容是否完整                                                   |
|            | 规范性               | 系统中信息内容是否规范                                                   |
|            | 简明性               | 系统中信息内容是否简洁明了                                               |
|            | 权威性               | 系统中信息内容是否具备权威性（政策、决策等核心信息）                     |
| 系统安全性 | 系统安全性           | 系统在交互使用时是否会泄露用户的隐私                                     |
| 系统性能   | 稳定性               | 系统在交互使用时是否运行稳定，是否会出现卡顿、报错                       |
|            | 兼容性               | 系统是否支持多个终端、浏览器上使用                                       |
|            | 丰富性               | 系统后台答案知识的丰富性                                                 |
| 交互过程   | 回复时效             | 系统完成用户提问耗时情况                                                 |
|            | 问题推荐             | 系统能否根据用户的关键词进行问题推荐及相关问题推荐                       |
